{
  "name": "@nextshopkit/sdk",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^18.0.0",
    "react": "^19.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.0"
  },
  "license": "MIT"
}
